# rest-api-project

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/krukovska/restapiproject/: EventService.java
event-service-dao/: pom.xml
event-service-dao/src/main/java/com/krukovska/restapiproject/: EventRepository.java
event-service-dao/src/main/resources/: application.properties
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/krukovska/restapiproject/: Event.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/krukovska/restapiproject/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/krukovska/restapiproject/: EventServiceRestApplication.java
event-service-rest/src/main/java/com/krukovska/restapiproject/config/: SwaggerConfig.java
event-service-rest/src/main/java/com/krukovska/restapiproject/controller/: EventServiceController.java
event-service-rest/src/main/resources/: scratch.http
src/main/java/com/krukovska/restapiproject/: RestApiProjectApplication.java
src/test/java/com/krukovska/restapiproject/: RestApiProjectApplicationTests.java
